<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e4bc9346-14bd-4b74-8a2d-fc0e6904c0bc" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/gallery-dark-materialize.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/gallery-dark-materialize.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/gallery-dark-materialize.min.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/gallery-dark-materialize.min.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/gallery-materialize.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/gallery-materialize.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/gallery-materialize.min.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/gallery-materialize.min.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/prism.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/prism.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/extend/header.php" beforeDir="false" afterPath="$PROJECT_DIR$/extend/header.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/img/5.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-10.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-11.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-12.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-13.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-14.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-15.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-16.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-17.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-5.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-6.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-7.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-8.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/avatar/avatar-9.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/10.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/11.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/12.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/13.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/14.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/15.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/16.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/17.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/18.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/19.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/20.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/21.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/22.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/23.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/24.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/25.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/26.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/27.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/28.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/29.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/30.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/31.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/32.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/33.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/5.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/6.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/7.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/8.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/gallary/9.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/img/logo/Esquitechs.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_badges.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_badges.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_buttons.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_buttons.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_cards.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_cards.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_carousel.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_carousel.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_chips.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_chips.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_collapsible.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_collapsible.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_color.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_color.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_dropdown.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_dropdown.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_global.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_global.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_grid.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_grid.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_icons-material-design.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_icons-material-design.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_materialbox.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_materialbox.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_mixins.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_mixins.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_modal.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_modal.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_navbar.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_navbar.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_normalize.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_normalize.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_prefixer.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_prefixer.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_preloader.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_preloader.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_roboto.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_roboto.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_sideNav.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_sideNav.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_slider.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_slider.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_table_of_contents.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_table_of_contents.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_tabs.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_tabs.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_toast.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_toast.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_tooltip.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_tooltip.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_transitions.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_transitions.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_typography.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_typography.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_variables.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_variables.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/_waves.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/_waves.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/date_picker/_default.date.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/date_picker/_default.date.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/date_picker/_default.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/date_picker/_default.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/date_picker/_default.time.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/date_picker/_default.time.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/forms/_checkboxes.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/forms/_checkboxes.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/forms/_file-input.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/forms/_file-input.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/forms/_forms.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/forms/_forms.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/forms/_input-fields.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/forms/_input-fields.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/forms/_radio-buttons.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/forms/_radio-buttons.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/forms/_range.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/forms/_range.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/forms/_select.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/forms/_select.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/components/forms/_switches.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/components/forms/_switches.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/gallery-dark.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/gallery-dark.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/gallery.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/gallery.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sass/materialize.scss" beforeDir="false" afterPath="$PROJECT_DIR$/sass/materialize.scss" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/extend/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="30" column="56" lean-forward="true" selection-start-line="30" selection-start-column="56" selection-end-line="30" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/css/header.css" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/login/Salir.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/js/activos.js" />
        <option value="$PROJECT_DIR$/inicio/indexactivos.php" />
        <option value="$PROJECT_DIR$/inicio/indexadmin.php" />
        <option value="$PROJECT_DIR$/inicio/index.php" />
        <option value="$PROJECT_DIR$/extend/menu_admin.php" />
        <option value="$PROJECT_DIR$/css/estilo.css" />
        <option value="$PROJECT_DIR$/css/footer.css" />
        <option value="$PROJECT_DIR$/inicio/extraccionExcel.php" />
        <option value="$PROJECT_DIR$/inicio/cargaExcel.php" />
        <option value="$PROJECT_DIR$/inicio/upload.php" />
        <option value="$PROJECT_DIR$/js/modalFile.js" />
        <option value="$PROJECT_DIR$/css/boton.css" />
        <option value="$PROJECT_DIR$/inicio/cargaFotos.php" />
        <option value="$PROJECT_DIR$/inicio/recibeFotos.php" />
        <option value="$PROJECT_DIR$/extend/menu_developer.php" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/inicio/consultarcoches.php" />
        <option value="$PROJECT_DIR$/conexion/conexion.php" />
        <option value="$PROJECT_DIR$/login/index.php" />
        <option value="$PROJECT_DIR$/extend/menu_activos.php" />
        <option value="$PROJECT_DIR$/extend/footer.php" />
        <option value="$PROJECT_DIR$/inicio/cargamanual.php" />
        <option value="$PROJECT_DIR$/inicio/insercioncm.php" />
        <option value="$PROJECT_DIR$/extend/alerta.php" />
        <option value="$PROJECT_DIR$/extend/header.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/composer/vendor/markbaker/matrix" />
      <path value="$PROJECT_DIR$/composer/vendor/phpoffice/phpspreadsheet" />
      <path value="$PROJECT_DIR$/composer/vendor/composer" />
      <path value="$PROJECT_DIR$/composer/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/composer/vendor/markbaker/complex" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="663" />
    <option name="y" value="52" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="arrendamiento" type="b2602c69:ProjectViewProjectNode" />
              <item name="arrendamiento" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="arrendamiento" type="b2602c69:ProjectViewProjectNode" />
              <item name="arrendamiento" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="arrendamiento" type="b2602c69:ProjectViewProjectNode" />
              <item name="arrendamiento" type="462c0819:PsiDirectoryNode" />
              <item name="extend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="arrendamiento" type="b2602c69:ProjectViewProjectNode" />
              <item name="arrendamiento" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\laragon\www\arrendamiento" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e4bc9346-14bd-4b74-8a2d-fc0e6904c0bc" name="Default Changelist" comment="" />
      <created>1553799813649</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553799813649</updated>
      <workItem from="1553799814917" duration="3627000" />
      <workItem from="1553803633985" duration="783000" />
      <workItem from="1553804740157" duration="71000" />
      <workItem from="1553874343391" duration="3304000" />
      <workItem from="1553888714316" duration="310000" />
      <workItem from="1554156089852" duration="1225000" />
      <workItem from="1554229725157" duration="1910000" />
      <workItem from="1554311671403" duration="9551000" />
      <workItem from="1554394769314" duration="6630000" />
      <workItem from="1554414661520" duration="4095000" />
      <workItem from="1554481485156" duration="6926000" />
      <workItem from="1554691791524" duration="591000" />
      <workItem from="1554731973858" duration="1386000" />
      <workItem from="1554738820835" duration="16000" />
      <workItem from="1554931811487" duration="601000" />
      <workItem from="1554995316200" duration="716000" />
      <workItem from="1555011980620" duration="941000" />
      <workItem from="1555012946713" duration="37082000" />
      <workItem from="1555428502913" duration="7594000" />
      <workItem from="1555451148498" duration="31000" />
      <workItem from="1555520858925" duration="5437000" />
      <workItem from="1555945384103" duration="597000" />
      <workItem from="1555968131278" duration="3019000" />
      <workItem from="1556032567987" duration="13597000" />
      <workItem from="1557756091257" duration="594000" />
      <workItem from="1558021087261" duration="144000" />
      <workItem from="1558118908203" duration="1078000" />
      <workItem from="1559068595664" duration="32000" />
      <workItem from="1559928623141" duration="137000" />
      <workItem from="1560869828403" duration="2927000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="114952000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.12708019" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32991454" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.12708019" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32991454" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../portalfacturacion/header/oce_header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" selection-start-line="8" selection-end-line="28" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/login/Salir.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="97" selection-start-line="3" selection-start-column="97" selection-end-line="3" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/activos.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer/composer.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="2" selection-start-line="2" selection-start-column="2" selection-end-line="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/indexadmin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="2" lean-forward="true" selection-start-line="2" selection-start-column="2" selection-end-line="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/indexactivos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extend/menu_admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="45" selection-start-line="1" selection-start-column="45" selection-end-line="1" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/Logo.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/css/estilo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3473">
          <caret line="151" selection-start-line="151" selection-end-line="151" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/header.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer/vendor/phpoffice/phpspreadsheet/samples/Reader/20_Reader_worksheet_hyperlink_image.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-787">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer/vendor/phpoffice/phpspreadsheet/samples/Reader/19_Reading_worksheet_information_without_loading_entire_file.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-138" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer/vendor/phpoffice/phpspreadsheet/samples/Basic/03_Formulas.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer/vendor/phpoffice/phpspreadsheet/samples/Basic/12_CellProtection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-672" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer/vendor/phpoffice/phpspreadsheet/samples/Basic/15_Datavalidation.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/composer/vendor/phpoffice/phpspreadsheet/samples/Basic/18_Extendedcalculation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1178" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer/vendor/phpoffice/phpspreadsheet/docs/index.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="-276" />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/footer.css" />
    <entry file="file://$PROJECT_DIR$/js/imagesloaded.pkgd.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/upload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="23" column="15" selection-start-line="23" selection-start-column="15" selection-end-line="23" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/modalFile.js" />
    <entry file="file://$PROJECT_DIR$/css/boton.css" />
    <entry file="file://$PROJECT_DIR$/inicio/archivos/7.jpg" />
    <entry file="file://$PROJECT_DIR$/inicio/cargaExcel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="21" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/cargaFotos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="16" column="41" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/recibeFotos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="455">
          <caret line="38" column="105" selection-start-line="38" selection-start-column="105" selection-end-line="38" selection-end-column="105" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/extraccionExcel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="126" column="97" selection-start-line="126" selection-start-column="97" selection-end-line="126" selection-end-column="97" />
          <folding>
            <element signature="e#151#192#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/conexion/conexion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="48" selection-start-line="2" selection-start-column="48" selection-end-line="2" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extend/menu_developer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" selection-start-line="6" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extend/menu_activos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1426">
          <caret line="7" column="10" lean-forward="true" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extend/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="40" selection-start-line="3" selection-start-column="40" selection-end-line="3" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-759">
          <caret lean-forward="true" selection-end-line="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1081">
          <caret line="47" selection-start-line="47" selection-end-line="47" />
          <folding>
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/consultarcoches.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-161">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/cargamanual.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1449">
          <caret line="63" column="22" selection-start-line="63" selection-start-column="22" selection-end-line="63" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extend/alerta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="49" selection-start-line="1" selection-start-column="49" selection-end-line="1" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/insercioncm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="478">
          <caret line="21" column="17" selection-start-line="21" selection-start-column="17" selection-end-line="21" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/favicon/mstile-144x144.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/extend/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="30" column="56" lean-forward="true" selection-start-line="30" selection-start-column="56" selection-end-line="30" selection-end-column="56" />
        </state>
      </provider>
    </entry>
  </component>
</project>